<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="grid-container">
        <header class="header">
            <h2>
                <h2>[Шапка страницы]</h2>
        </header>

        <main class="main-container">
            <div class="main">
                <h2>
                    <h2>[Основная часть]</h2>
            </div>
            <div class="main-1">
                <h2>
                    <h2>[Еще 1]</h2>
            </div>
            <div class="main-2">
                <h2>
                    <h2>[Еще 2]</h2>
            </div>
            <div class="main-3">
                <h2>
                    <h2>[Еще 3]</h2>
            </div>
        </main>
        <aside class="aside">
            <h2>
                <h2>[Боковая область]</h2>
        </aside>
        <footer class="footer">
            <div class="footer-1">
                <h2>[Секция футера 1]</h2>
            </div>
            <div class="footer-2">
                <h2>[Секция футера 2]</h2>
            </div>
            <div class="footer-3">
                <h2>[Секция футера 3]</h2>
            </div>
            <div class="footer-4">
                <h2>[Секция футера 4]</h2>
            </div>
        </footer>
    </div>

</body>

</html>
<h2></h2>